<!DOCTYPE html>
<html>
  <head>
    <title>Joni</title>
    <link rel="stylesheet" href="joni-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  </head>
  <body>

  </body>
</html>
<body>
    <h1><b><i>Sandra Dee</i></b></h1>
<div><img src="IMG_9077.jpeg" width=450px height=auto>
  </div>

    <div class="sentences">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neucha">
      <p>I love my dog, <i>Sandy</i>. Her professional name is <i>Sandra</i>.</p>
      <p>Sandy is a rescue dog and she is the best. </p>
      <p> Sandy cannot work computer programs and neither can I.</p>
      <p class="skills"><b>I would like to get better at this so I can show off Sandy!</b></p>
    </div>

    <div class="link">
      <p><a href="https://www.animalleague.org/"> <b>Adopt a rescue today!</b> </a></p>


    </div>
  </body>
</html>
